images/macos/toolsets/toolset-12.json (before)
{
    "xcode": {
        "default": "14.0.1",
        "versions": [
            { "link": "14.1", "version": "14.1.0"},
            { "link": "14.0.1", "version": "14.0.1" },
            { "link": "14.0", "version": "14.0.0" },
            { "link": "13.4.1", "version": "13.4.1" },
            { "link": "13.4", "version": "13.4.0" },
            { "link": "13.3.1", "version": "13.3.1", "symlinks": ["13.3"] },
            { "link": "13.2.1", "version": "13.2.1", "symlinks": ["13.2"] },
            { "link": "13.1", "version": "13.1.0" }
        ]
    },
    "xamarin": {
        "vsmac": {
            "default": "2022",
            "versions": [ "2019", "2022" ]
        },
        "mono-versions": [
            "6.12.0.182"
        ],
        "ios-versions": [
            "15.12.0.2", "15.10.0.5", "15.8.0.3", "15.6.0.3", "15.4.0.0", "15.2.0.17", "15.0.0.6"
        ],
        "mac-versions": [
            "8.12.0.2", "8.10.0.5", "8.8.0.3", "8.6.0.3", "8.4.0.0", "8.2.0.17", "7.14.0.27"
        ],
        "android-versions": [
            "13.0.0.0", "12.3.3.3", "12.2.8.3", "12.1.0.2", "12.0.0.3", "11.3.0.4"
        ],
        "bundle-default": "6_12_19",
        "bundles": [
            {
                "symlink": "6_12_19",
                "mono":"6.12",
                "ios": "15.12",
                "mac": "8.12",
                "android": "13.0"
            },
            {
                "symlink": "6_12_18",
                "mono":"6.12",
                "ios": "15.10",
                "mac": "8.10",
                "android": "12.3"
            },
            {
                "symlink": "6_12_17",
                "mono":"6.12",
                "ios": "15.10",
                "mac": "8.10",
                "android": "12.2"
            },
            {
                "symlink": "6_12_16",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.2"
            },
            {
                "symlink": "6_12_15",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.1"
            },
            {
                "symlink": "6_12_14",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.0"
            },
            {
                "symlink": "6_12_13",
                "mono":"6.12",
                "ios": "15.6",
                "mac": "8.6",
                "android": "12.0"
            },
            {
                "symlink": "6_12_12",
                "mono":"6.12",
                "ios": "15.4",
                "mac": "8.4",
                "android": "12.0"
            },
            {
                "symlink": "6_12_11",
                "mono":"6.12",
                "ios": "15.2",
                "mac": "8.2",
                "android": "12.0"
            },
            {
                "symlink": "6_12_10",
                "mono":"6.12",
                "ios": "15.0",
                "mac": "7.14",
                "android": "11.3"
            }
        ]
    },
    "java": {
        "default": "8",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            },
            {
                "name": "Adopt",
                "versions": [ "8", "11" ]
            }
        ]
    },
    "android": {
        "cmdline-tools": "latest",
        "platform_min_version": "27",
        "build_tools_min_version": "27.0.0",
        "extra-list": [
            "android;m2repository", "google;m2repository", "google;google_play_services", "intel;Hardware_Accelerated_Execution_Manager"
        ],
        "addon-list": [],
        "additional-tools": [
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "23", "24", "25"
            ]
        }
    },
    "powershellModules": [
        { "name": "Az" },
        { "name": "MarkdownPS" },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "npm": {
        "global_packages": [
            { "name": "appcenter-cli", "test": "appcenter --version" }
        ]
    },
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "p7zip",
            "packer",
            "perl",
            "sbt",
            "subversion",
            "swiftformat",
            "swig",
            "zstd",
            "gmp",
            "zlib",
            "libxext",
            "libxft",
            "tcl-tk",
            "r",
            "yq",
            "imagemagick"
        ],
        "cask_packages": [
            "julia",
            "vagrant",
            "virtualbox"
        ]
    },
    "gcc": {
        "versions": [
            "11"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "darwin",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "darwin",
            "versions": [
                "2.7",
                "3.7",
                "3.8",
                "3.9"
            ]
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": "x64",
            "versions": [
                "12.*",
                "14.*",
                "16.*"
            ]
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "darwin",
            "variable_template" : "GOROOT_{0}_{1}_X64",
            "versions": [
                "1.17.*",
                "1.18.*",
                "1.19.*"
            ]
        },
        {
            "name": "Ruby",
            "arch": "x64",
            "versions": [
                "2.7.*",
                "3.0.*",
                "3.1.*"
            ]
        }
    ],
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "dotnet": {
        "versions": [
            "3.1",
            "5.0",
            "6.0"
        ]
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "xcode-install",
            "cocoapods",
            "xcpretty",
            "bundler",
            "fastlane",
            "jazzy"
        ]
    },
    "go": {
        "default": "1.17"
    },
    "node": {
        "default": "16",
        "nvm_versions": [
            "12",
            "14",
            "16"
        ]
    },
    "llvm": {
        "version": "14"
    },
    "php": {
        "version": "8.1"
    },
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    }
}

images/macos/toolsets/toolset-12.json (after)
{
    "xcode": {
        "default": "14.0.1",
        "versions": [
            { "link": "14.1", "version": "14.1.0"},
            { "link": "14.0.1", "version": "14.0.1" },
            { "link": "14.0", "version": "14.0.0" },
            { "link": "13.4.1", "version": "13.4.1" },
            { "link": "13.4", "version": "13.4.0" },
            { "link": "13.3.1", "version": "13.3.1", "symlinks": ["13.3"] },
            { "link": "13.2.1", "version": "13.2.1", "symlinks": ["13.2"] },
            { "link": "13.1", "version": "13.1.0" }
        ]
    },
    "xamarin": {
        "vsmac": {
            "default": "2022",
            "versions": [ "2019", "2022" ]
        },
        "mono-versions": [
            "6.12.0.188"
        ],
        "ios-versions": [
            "16.0.0.72", "15.12.0.2", "15.10.0.5", "15.8.0.3", "15.6.0.3", "15.4.0.0", "15.2.0.17", "15.0.0.6"
        ],
        "mac-versions": [
            "8.12.0.2", "8.10.0.5", "8.8.0.3", "8.6.0.3", "8.4.0.0", "8.2.0.17", "7.14.0.27"
        ],
        "android-versions": [
            "13.1.0.1", "13.0.0.0", "12.3.3.3", "12.2.8.3", "12.1.0.2", "12.0.0.3", "11.3.0.4"
        ],
        "bundle-default": "6_12_21",
        "bundles": [
            {
                "symlink": "6_12_21",
                "mono":"6.12",
                "ios": "16.0",
                "mac": "8.12",
                "android": "13.1"
            },
            {
                "symlink": "6_12_20",
                "mono":"6.12",
                "ios": "16.0",
                "mac": "8.12",
                "android": "13.0"
            },
            {
                "symlink": "6_12_19",
                "mono":"6.12",
                "ios": "15.12",
                "mac": "8.12",
                "android": "13.0"
            },
            {
                "symlink": "6_12_18",
                "mono":"6.12",
                "ios": "15.10",
                "mac": "8.10",
                "android": "12.3"
            },
            {
                "symlink": "6_12_17",
                "mono":"6.12",
                "ios": "15.10",
                "mac": "8.10",
                "android": "12.2"
            },
            {
                "symlink": "6_12_16",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.2"
            },
            {
                "symlink": "6_12_15",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.1"
            },
            {
                "symlink": "6_12_14",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.0"
            },
            {
                "symlink": "6_12_13",
                "mono":"6.12",
                "ios": "15.6",
                "mac": "8.6",
                "android": "12.0"
            },
            {
                "symlink": "6_12_12",
                "mono":"6.12",
                "ios": "15.4",
                "mac": "8.4",
                "android": "12.0"
            },
            {
                "symlink": "6_12_11",
                "mono":"6.12",
                "ios": "15.2",
                "mac": "8.2",
                "android": "12.0"
            },
            {
                "symlink": "6_12_10",
                "mono":"6.12",
                "ios": "15.0",
                "mac": "7.14",
                "android": "11.3"
            }
        ]
    },
    "java": {
        "default": "8",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            },
            {
                "name": "Adopt",
                "versions": [ "8", "11" ]
            }
        ]
    },
    "android": {
        "cmdline-tools": "latest",
        "platform_min_version": "27",
        "build_tools_min_version": "27.0.0",
        "extra-list": [
            "android;m2repository", "google;m2repository", "google;google_play_services", "intel;Hardware_Accelerated_Execution_Manager"
        ],
        "addon-list": [],
        "additional-tools": [
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "23", "24", "25"
            ]
        }
    },
    "powershellModules": [
        { "name": "Az" },
        { "name": "MarkdownPS" },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "npm": {
        "global_packages": [
            { "name": "appcenter-cli", "test": "appcenter --version" }
        ]
    },
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "colima",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "p7zip",
            "packer",
            "perl",
            "sbt",
            "subversion",
            "swiftformat",
            "swig",
            "zstd",
            "gmp",
            "zlib",
            "libxext",
            "libxft",
            "tcl-tk",
            "r",
            "yq",
            "imagemagick"
        ],
        "cask_packages": [
            "julia",
            "vagrant",
            "virtualbox",
            "parallels"
        ]
    },
    "gcc": {
        "versions": [
            "11"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "darwin",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*",
                "3.11.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "darwin",
            "versions": [
                "2.7",
                "3.7",
                "3.8",
                "3.9"
            ]
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": "x64",
            "versions": [
                "14.*",
                "16.*",
                "18.*"
            ]
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "darwin",
            "variable_template" : "GOROOT_{0}_{1}_X64",
            "versions": [
                "1.17.*",
                "1.18.*",
                "1.19.*"
            ]
        },
        {
            "name": "Ruby",
            "arch": "x64",
            "versions": [
                "2.7.*",
                "3.0.*",
                "3.1.*"
            ]
        }
    ],
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "dotnet": {
        "versions": [
            "3.1",
            "5.0",
            "6.0",
            "7.0"
        ]
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "xcode-install",
            "cocoapods",
            "xcpretty",
            "bundler",
            "fastlane",
            "jazzy"
        ]
    },
    "go": {
        "default": "1.17"
    },
    "node": {
        "default": "16",
        "nvm_versions": [
            "14",
            "16",
            "18"
        ]
    },
    "llvm": {
        "version": "14"
    },
    "php": {
        "version": "8.1"
    },
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    }
}

images/macos/toolsets/toolset-12.json (diff)
@@ -18,19 +18,33 @@
             "versions": [ "2019", "2022" ]
         },
         "mono-versions": [
-            "6.12.0.182"
+            "6.12.0.188"
         ],
         "ios-versions": [
-            "15.12.0.2", "15.10.0.5", "15.8.0.3", "15.6.0.3", "15.4.0.0", "15.2.0.17", "15.0.0.6"
+            "16.0.0.72", "15.12.0.2", "15.10.0.5", "15.8.0.3", "15.6.0.3", "15.4.0.0", "15.2.0.17", "15.0.0.6"
         ],
         "mac-versions": [
             "8.12.0.2", "8.10.0.5", "8.8.0.3", "8.6.0.3", "8.4.0.0", "8.2.0.17", "7.14.0.27"
         ],
         "android-versions": [
-            "13.0.0.0", "12.3.3.3", "12.2.8.3", "12.1.0.2", "12.0.0.3", "11.3.0.4"
+            "13.1.0.1", "13.0.0.0", "12.3.3.3", "12.2.8.3", "12.1.0.2", "12.0.0.3", "11.3.0.4"
         ],
-        "bundle-default": "6_12_19",
+        "bundle-default": "6_12_21",
         "bundles": [
+            {
+                "symlink": "6_12_21",
+                "mono":"6.12",
+                "ios": "16.0",
+                "mac": "8.12",
+                "android": "13.1"
+            },
+            {
+                "symlink": "6_12_20",
+                "mono":"6.12",
+                "ios": "16.0",
+                "mac": "8.12",
+                "android": "13.0"
+            },
             {
                 "symlink": "6_12_19",
                 "mono":"6.12",
@@ -155,6 +169,7 @@
             "bazelisk",
             "carthage",
             "cmake",
+            "colima",
             "gh",
             "gnupg",
             "gnu-tar",
@@ -180,7 +195,8 @@
         "cask_packages": [
             "julia",
             "vagrant",
-            "virtualbox"
+            "virtualbox",
+            "parallels"
         ]
     },
     "gcc": {
@@ -198,7 +214,8 @@
                 "3.7.*",
                 "3.8.*",
                 "3.9.*",
-                "3.10.*"
+                "3.10.*",
+                "3.11.*"
             ]
         },
         {
@@ -218,9 +235,9 @@
             "platform" : "darwin",
             "arch": "x64",
             "versions": [
-                "12.*",
                 "14.*",
-                "16.*"
+                "16.*",
+                "18.*"
             ]
         },
         {
@@ -255,7 +272,8 @@
         "versions": [
             "3.1",
             "5.0",
-            "6.0"
+            "6.0",
+            "7.0"
         ]
     },
     "ruby": {
@@ -275,9 +293,9 @@
     "node": {
         "default": "16",
         "nvm_versions": [
-            "12",
             "14",
-            "16"
+            "16",
+            "18"
         ]
     },
     "llvm": {
