images/linux/toolsets/toolset-2204.json (before)
{
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "linux",
            "platform_version": "22.04",
            "arch": "x64",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "3.7",
                "3.8",
                "3.9"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "14.*",
                "16.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "1.17.*",
                "1.18.*",
                "1.19.*"
            ],
            "default": "1.18.*"
        },
        {
            "name": "Ruby",
            "platform_version": "22.04",
            "arch": "x64",
            "versions": [
                "3.1.*"
            ]
        },
        {
            "name": "CodeQL",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "*"
            ]
        }
    ],
    "java": {
        "default": "11",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            }
        ],
        "maven": "3.8.6"
    },
    "android": {
        "cmdline-tools": "latest",
        "platform_min_version": "27",
        "build_tools_min_version": "27.0.0",
        "extra_list": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addon_list": [
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "23", "24", "25"
            ]
        }
    },
    "powershellModules": [
        {"name": "MarkdownPS"},
        {"name": "Microsoft.Graph"},
        {"name": "Pester"},
        {"name": "PSScriptAnalyzer"}
    ],
    "azureModules": [
        {
            "name": "az",
            "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
            "versions": [
                "7.5.0"
            ],
            "zip_versions": [
            ]
        }
    ],
    "apt": {
        "common_packages": [
            "autoconf",
            "automake",
            "build-essential",
            "dbus",
            "dnsutils",
            "dpkg",
            "fakeroot",
            "fonts-noto-color-emoji",
            "gnupg2",
            "imagemagick",
            "iproute2",
            "iputils-ping",
            "lib32z1",
            "libc++abi-dev",
            "libc++-dev",
            "libcurl4",
            "libgbm-dev",
            "libgconf-2-4",
            "libgsl-dev",
            "libgtk-3-0",
            "libmagic-dev",
            "libmagickcore-dev",
            "libmagickwand-dev",
            "libsecret-1-dev",
            "libsqlite3-dev",
            "libtool",
            "libunwind8",
            "libxkbfile-dev",
            "libxss1",
            "libssl-dev",
            "locales",
            "mercurial",
            "openssh-client",
            "p7zip-rar",
            "pkg-config",
            "python-is-python3",
            "rpm",
            "texinfo",
            "tk",
            "tzdata",
            "upx",
            "xorriso",
            "xvfb",
            "xz-utils",
            "zsync"
        ],
        "cmd_packages": [
            "acl",
            "aria2",
            "binutils",
            "bison",
            "brotli",
            "bzip2",
            "coreutils",
            "curl",
            "file",
            "flex",
            "ftp",
            "haveged",
            "jq",
            "m4",
            "mediainfo",
            "netcat",
            "net-tools",
            "p7zip-full",
            "parallel",
            "pass",
            "patchelf",
            "pollinate",
            "rsync",
            "shellcheck",
            "sphinxsearch",
            "sqlite3",
            "ssh",
            "sshpass",
            "subversion",
            "sudo",
            "swig",
            "telnet",
            "time",
            "unzip",
            "wget",
            "zip"
        ]
    },
    "brew": [
        {
            "name": "zstd",
            "command": "zstd"
        }
    ],
    "docker": {
        "images": [
            "alpine:3.14",
            "alpine:3.15",
            "buildpack-deps:buster",
            "buildpack-deps:bullseye",
            "debian:10",
            "debian:11",
            "moby/buildkit:latest",
            "node:14",
            "node:16",
            "node:14-alpine",
            "node:16-alpine",
            "ubuntu:18.04",
            "ubuntu:20.04",
            "ubuntu:22.04"
        ]
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint"
        },
        {
            "package": "ansible-core",
            "cmd": "ansible"
        }
    ],
    "dotnet": {
        "aptPackages": [
            "dotnet-sdk-6.0"
        ],
        "versions": [
            "6.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion" : "nbgv --version" }
        ]
    },
    "clang": {
        "versions": [
            "12",
            "13",
            "14"
        ],
        "default_version": "14"
    },
    "gcc": {
        "versions": [
            "g++-9",
            "g++-10"
        ]
    },
    "gfortran": {
        "versions": [
            "gfortran-9",
            "gfortran-10"
        ]
    },
    "php": {
        "versions": [
            "8.1"
        ]
    },
    "rubygems": [
        {"name": "fastlane"}
    ],
    "selenium": {
        "version": "4",
        "binary_name": "selenium-server"
    },
    "node": {
        "default": "16"
    },
    "node_modules": [
        {
            "name": "grunt",
            "command": "grunt"
        },
        {
            "name": "gulp",
            "command": "gulp"
        },
        {
            "name": "n",
            "command": "n"
        },
        {
            "name": "parcel",
            "command": "parcel"
        },
        {
            "name": "typescript",
            "command": "tsc"
        },
        {
            "name": "newman",
            "command": "newman"
        },
        {
            "name": "vercel",
            "command": "vercel"
        },
        {
            "name": "webpack",
            "command": "webpack"
        },
        {
            "name": "webpack-cli",
            "command": "webpack-cli"
        },
        {
            "name": "netlify-cli",
            "command": "netlify"
        },
        {
            "name": "lerna",
            "command": "lerna"
        },
        {
            "name": "yarn",
            "command": "yarn"
        }
    ],
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    }
}

images/linux/toolsets/toolset-2204.json (after)
{
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "linux",
            "platform_version": "22.04",
            "arch": "x64",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*",
                "3.11.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "3.7",
                "3.8",
                "3.9"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "14.*",
                "16.*",
                "18.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "1.17.*",
                "1.18.*",
                "1.19.*"
            ],
            "default": "1.18.*"
        },
        {
            "name": "Ruby",
            "platform_version": "22.04",
            "arch": "x64",
            "versions": [
                "3.1.*"
            ]
        },
        {
            "name": "CodeQL",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "*"
            ]
        }
    ],
    "java": {
        "default": "11",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            }
        ],
        "maven": "3.8.6"
    },
    "android": {
        "cmdline-tools": "latest",
        "platform_min_version": "27",
        "build_tools_min_version": "27.0.0",
        "extra_list": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addon_list": [
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "23", "24", "25"
            ]
        }
    },
    "powershellModules": [
        {"name": "MarkdownPS"},
        {"name": "Microsoft.Graph"},
        {"name": "Pester"},
        {"name": "PSScriptAnalyzer"}
    ],
    "azureModules": [
        {
            "name": "az",
            "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
            "versions": [
                "9.0.1"
            ],
            "zip_versions": [
            ]
        }
    ],
    "apt": {
        "common_packages": [
            "autoconf",
            "automake",
            "build-essential",
            "dbus",
            "dnsutils",
            "dpkg",
            "fakeroot",
            "fonts-noto-color-emoji",
            "gnupg2",
            "imagemagick",
            "iproute2",
            "iputils-ping",
            "lib32z1",
            "libc++abi-dev",
            "libc++-dev",
            "libcurl4",
            "libgbm-dev",
            "libgconf-2-4",
            "libgsl-dev",
            "libgtk-3-0",
            "libmagic-dev",
            "libmagickcore-dev",
            "libmagickwand-dev",
            "libsecret-1-dev",
            "libsqlite3-dev",
            "libtool",
            "libunwind8",
            "libxkbfile-dev",
            "libxss1",
            "libssl-dev",
            "locales",
            "mercurial",
            "openssh-client",
            "p7zip-rar",
            "pkg-config",
            "python-is-python3",
            "rpm",
            "tar",
            "texinfo",
            "tk",
            "tzdata",
            "upx",
            "xorriso",
            "xvfb",
            "xz-utils",
            "zsync"
        ],
        "cmd_packages": [
            "acl",
            "aria2",
            "binutils",
            "bison",
            "brotli",
            "bzip2",
            "coreutils",
            "curl",
            "file",
            "flex",
            "ftp",
            "haveged",
            "jq",
            "m4",
            "mediainfo",
            "netcat",
            "net-tools",
            "p7zip-full",
            "parallel",
            "pass",
            "patchelf",
            "pollinate",
            "rsync",
            "shellcheck",
            "sphinxsearch",
            "sqlite3",
            "ssh",
            "sshpass",
            "subversion",
            "sudo",
            "swig",
            "telnet",
            "time",
            "unzip",
            "wget",
            "zip"
        ]
    },
    "brew": [
        {
            "name": "zstd",
            "command": "zstd"
        }
    ],
    "docker": {
        "images": [
            "alpine:3.14",
            "alpine:3.15",
            "alpine:3.16",
            "buildpack-deps:buster",
            "buildpack-deps:bullseye",
            "debian:10",
            "debian:11",
            "moby/buildkit:latest",
            "node:14",
            "node:16",
            "node:18",
            "node:14-alpine",
            "node:16-alpine",
            "node:18-alpine",
            "ubuntu:18.04",
            "ubuntu:20.04",
            "ubuntu:22.04"
        ]
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint"
        },
        {
            "package": "ansible-core",
            "cmd": "ansible"
        }
    ],
    "dotnet": {
        "aptPackages": [
            "dotnet-sdk-6.0",
            "dotnet-sdk-7.0"
        ],
        "versions": [
            "6.0",
            "7.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion" : "nbgv --version" }
        ]
    },
    "clang": {
        "versions": [
            "12",
            "13",
            "14"
        ],
        "default_version": "14"
    },
    "gcc": {
        "versions": [
            "g++-9",
            "g++-10",
            "g++-12"
        ]
    },
    "gfortran": {
        "versions": [
            "gfortran-9",
            "gfortran-10"
        ]
    },
    "php": {
        "versions": [
            "8.1"
        ]
    },
    "rubygems": [
        {"name": "fastlane"}
    ],
    "selenium": {
        "version": "4",
        "binary_name": "selenium-server"
    },
    "node": {
        "default": "16"
    },
    "node_modules": [
        {
            "name": "grunt",
            "command": "grunt"
        },
        {
            "name": "gulp",
            "command": "gulp"
        },
        {
            "name": "n",
            "command": "n"
        },
        {
            "name": "parcel",
            "command": "parcel"
        },
        {
            "name": "typescript",
            "command": "tsc"
        },
        {
            "name": "newman",
            "command": "newman"
        },
        {
            "name": "vercel",
            "command": "vercel"
        },
        {
            "name": "webpack",
            "command": "webpack"
        },
        {
            "name": "webpack-cli",
            "command": "webpack-cli"
        },
        {
            "name": "netlify-cli",
            "command": "netlify"
        },
        {
            "name": "lerna",
            "command": "lerna"
        },
        {
            "name": "yarn",
            "command": "yarn"
        }
    ],
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    },
    "pwsh": {
        "version": "7.2"
    }
}

images/linux/toolsets/toolset-2204.json (diff)
@@ -10,7 +10,8 @@
                 "3.7.*",
                 "3.8.*",
                 "3.9.*",
-                "3.10.*"
+                "3.10.*",
+                "3.11.*"
             ]
         },
         {
@@ -30,7 +31,8 @@
             "arch": "x64",
             "versions": [
                 "14.*",
-                "16.*"
+                "16.*",
+                "18.*"
             ]
         },
         {
@@ -107,7 +109,7 @@
             "name": "az",
             "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
             "versions": [
-                "7.5.0"
+                "9.0.1"
             ],
             "zip_versions": [
             ]
@@ -152,6 +154,7 @@
             "pkg-config",
             "python-is-python3",
             "rpm",
+            "tar",
             "texinfo",
             "tk",
             "tzdata",
@@ -210,6 +213,7 @@
         "images": [
             "alpine:3.14",
             "alpine:3.15",
+            "alpine:3.16",
             "buildpack-deps:buster",
             "buildpack-deps:bullseye",
             "debian:10",
@@ -217,8 +221,10 @@
             "moby/buildkit:latest",
             "node:14",
             "node:16",
+            "node:18",
             "node:14-alpine",
             "node:16-alpine",
+            "node:18-alpine",
             "ubuntu:18.04",
             "ubuntu:20.04",
             "ubuntu:22.04"
@@ -236,10 +242,12 @@
     ],
     "dotnet": {
         "aptPackages": [
-            "dotnet-sdk-6.0"
+            "dotnet-sdk-6.0",
+            "dotnet-sdk-7.0"
         ],
         "versions": [
-            "6.0"
+            "6.0",
+            "7.0"
         ],
         "tools": [
             { "name": "nbgv", "test": "nbgv --version", "getversion" : "nbgv --version" }
@@ -256,7 +264,8 @@
     "gcc": {
         "versions": [
             "g++-9",
-            "g++-10"
+            "g++-10",
+            "g++-12"
         ]
     },
     "gfortran": {
@@ -335,5 +344,8 @@
     },
     "postgresql": {
         "version": "14"
+    },
+    "pwsh": {
+        "version": "7.2"
     }
 }
